<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        *{
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 70px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 To Do List</h1>
    <p class="msg"> We will make it all in this year!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> Go to Jim (u Sliwki) </div>
        <div class="bucket img2-t5 center"> Eat healthy, slow food </div>
        <div class="bucket img1 center"> Wake up early 05:30 ~ 06:00 </div>
        <div class="bucket img2 center"> Go to bed before 23:00 </div>
        <div class="bucket img1 center"> Read books 30 min before sleeping </div>
        <div class="bucket img2-t5 center"> To cook together every weekend </div>
    </div>

</body>

</html>
